<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<meta name="description" content="">

		<title>Startup Matchmaker</title>

		<!-- external CSS link -->
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/style.css">

	</head>
	<body>
		<nav class="clearfix">
			<h1>Startup Matchmaker</h1>
			<ul>
				<li>Blog</li>
				<li>Our Team</li>
				<li>How it Works</li>
				<li>FIND DESIGNERS</li>
				<li>FIND DEVELOPERS</li>
			</ul>
		</nav>

		<section id="banner">
			<P>Because two brains <span class="strike">taste</span> <span class="underline">are</span> better than one.</P>
		</section>

		<section id="createProfile" class="clearfix">
			<div id="match">
				<h2>Meet your Match!</h2>
				<p>Have a great idea for a product, but need help making it reality? We're here to help.Startup Matchmaker is the best place for designers and developers to find each other.</p>
				<p class="buttonBig"><a href="#">CREATE	A PROFILE</a></p>
			</div>
		</section>

		<section id="clicks" class="clearfix">
			<div id="profile">
				<h2>Create a Profile</h2>
				<p>Are you a Designer? Developer? Put yourself out there so that others can find you!</p>
				<p class="button"><a href="#">SIGN UP NOW</a></p>
			</div>

			<div id="developer">
				<h2>Find a Developer</h2>
				<p>Looking for a fantastic developer to work with on the next big thing? Look no further.</p>
				<p class="button"><a href="#">START YOUR SEARCH</a></p>
			</div>

			<div id="designer">
				<h2>Find a designer</h2>
				<p>Need someone who can make a product intuitive and appealing? Get ready.</p>
				<p class="button"><a href="#">START YOUR SEARCH</a></p>
			</div>
		</section>
		<footer>&copy 2013 Startup Matchmaker. Made in NY.
	</body>
</html>
